.outline-green() {
  outline: 1px solid green;
}

.outline-orange() {
  outline: 1px solid orange;
}

.outline-blue() {
  outline: 1px solid blue;
}

.items-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
