@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: 768px;
@desktop-widths: 1150px;

@base-font-family: "Open Sans", "Arial", sans-serif;
@base-font-size: 15px;
@base-line-height: 30px;
@title-font-size: 25px;
@base-line-height-tablet: 50px;
@title-font-size-tablet: 43px;
@base-line-height-desktop: 57px;
@title-font-size-desktop: 53px;

@text-color: #444444;
@white: #ffffff;
@black: #000000;
@title-bg-color: #f9f9f9;
@border-color: #ececec;
@color-main: #63d1bb;
@color-main--dark: #56c3b2;
