@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";



@base-font-family: "OpenSans", "Arial", sans-serif;
@base-font-size: 15px;
@base-line-height: 30px;
@base-color: #444444;
@base-bg-color: #ffffff;
