.btn {
  display: block;
  width: 100%;
  text-align: center;
  border: 2px solid @text-color;
  padding: 15px 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @text-color;
  text-decoration: none;
  text-transform: uppercase;
}
