.catalog {
  padding-top: 31px;
  padding-bottom: 58px;
}

@media (min-width: @tablet-widths) {

  .catalog {
    padding-top: 82px;
    padding-bottom: 62px;
  }
}

@media (min-width: @desktop-widths) {

  .catalog {
    padding-top: 130px;
    padding-bottom: 105px;
  }

  .catalog__items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
}
