.contacts__title {
  margin:0;
  padding-top: 34px;
  padding-bottom: 27px;

  font-size: 18px;
  line-height: @base-line-height;
  font-weight: bold;
  color: @black;
}

.contacts__table {
  margin-bottom: 35px;

  a {
    text-decoration: none;
    color: @text-color;
    padding-bottom: 5px;
    border-bottom: 1px solid #62d1ba;

    &:hover {
      color: #46c1ae;
      border-color: #46c1ae;
    }

    &:active {
      color: rgba( 70, 193, 174, 0.3);
      border-color: rgba( 70, 193, 174, 0.3);
    }
  }

  td {
    vertical-align: top;
    padding-bottom: 30px;
  }
}

.contacts__attribute {
  padding-right: 33px;
}

.contacts__map {
  width: 100%;
  height: 457px;

  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  iframe {
    width: 100%;
    overflow: hidden;
  }
}

.contacts__btn {
  margin-top: 40px;
  margin-bottom: 38px;
}

@media (min-width: @tablet-widths) {

  .contacts__title {

    padding-top: 62px;
    padding-bottom: 48px;

    font-size: @title-font-size-tablet;
    line-height: @title-line-height-tablet;

    position: relative;
  }

  .contacts__icon {
    position: absolute;
    top: 46px;
    right: 3px;
  }

  .contacts__table {
    margin-bottom: 25px;

    tbody {
      font-size: @base-font-size-tablet;
      display: flex;
      flex-direction: row;
    }

    tr {
      display: block;
      box-sizing: border-box;
      width: 334px;
    }
  }

  .contacts__map {
    width: 100%;
    height: 457px;

    background-image: url("../img/map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media @retina {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .contacts__btn {
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 58px;
    width: 230px;
  }
}

@media (min-width: @desktop-widths) {

  .contacts {
    .wrapper;
    margin-bottom: 100px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__wrapper {
    width: 50%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .contacts__title {
    padding-top: 142px;
    padding-left: @big-padding;

    font-size: @title-font-size-desktop;
    line-height: @title-line-height-desktop;
  }

  .contacts__icon {
    top: 130px;
    left: 60px;
  }

  .contacts__table {
    margin-bottom: 25px;
    margin-left: @big-padding;

    tbody {
      flex-direction: column;
    }
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    margin-top: 70px;

    background-image: url("../img/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media @retina {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 525px auto;
    }
  }

  .contacts__btn {
    margin: 0;
    margin-left: @big-padding - 50px;
    margin-top: -56px;
  }
}
