.form-page {
  padding-top: 22px;
  padding-bottom: 55px;
}

@media (min-width: @tablet-widths) {

  .form-page {
    padding-top: 75px;
    padding-bottom: 102px;
  }
}

@media (min-width: @desktop-widths) {

  .form-page {
    padding-top: 124px;
  }
}
