.form__text-top {
  margin: 0;

  color: @text-color;
  padding-bottom: 1px;
  font-size: @font-size-small;
  line-height: @line-height;
}

.form__text-bottom {
  margin: 0;
  margin-bottom: 30px;

  font-size: @font-size-small + 1;
  line-height: @font-size-small + 3;
  color: @text-color;
}

.form__item {
  padding: 0;
  margin: 0;
  border: none;
}

.form__item-box {
  .wrapper;

  padding-top: 23px;

  &--tel {
    padding-top: 32px;
  }

  &--email {
    padding-top: 33px;
  }

  &--buyer-comment {
    padding-top: 33px;
  }
}

.form__item-box label {
  font-size: @base-font-size-tablet;
  line-height: @base-font-size-tablet + 1;
  color: @black;
  font-weight: bold;
}

.form__item-box .form__legend {
  position: relative;

  font-size: @base-font-size + 1;
  line-height: @base-font-size-tablet;
  color: @color-main;
  font-weight: bold;
  text-transform: uppercase;

  &::after {
    content: "";
    position: relative;
    top: -10px;
    left: 62px;

    display: block;
    width: 198px;
    height: 1px;
    background-color: @color-main;
  }
}

.form__container {
  padding-top: 30px;

  &--buyer-name {
    padding-top: 26px;
  }

  &--tel {
    padding-top: 4px;
  }

  &--email {
    padding-top: 4px;
  }

  &--buyer-comment {
    padding-top: 22px;
    padding-bottom: 10px;
  }
}

.form__radio {
  margin-bottom: 24px;
  padding-left: 63px;

  display: block;
  position: relative;
  cursor: pointer;

  input[type="radio"] {
    display: none;
  }
}

input[type="radio"] + .form__radio-indicator {
  position: absolute;
  top: -8px;
  left: 0;

  width: 34px;
  height: 34px;

  border: 2px solid @black;
  border-radius: 50%;

  &:hover {
    border-color: @color-main;
  }

  &:active {
    border-color: rgba( 0, 0, 0, 0.3);
  }
}

input[type="radio"]:checked + .form__radio-indicator::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 9px;

  width: 0;
  height: 0;
  border: 8px solid @color-main;
  border-radius: 50%;
}

.form__checkbox {
  margin-bottom: 43px;
  padding-left: 63px;

  display: block;
  position: relative;
  cursor: pointer;

  input[type="checkbox"] {
    display: none;
  }
}

.form__container--color label:last-child {
  margin-bottom: 22px;
}

input[type="checkbox"] + .form__checkbox-indicator {
  position: absolute;
  top: -8px;
  left: 0;

  width: 34px;
  height: 34px;

  border: 2px solid @black;

  &:hover {
    border-color: @color-main;
  }

  &:active {
    border-color: rgba( 0, 0, 0, 0.3);
  }
}

input[type="checkbox"]:checked + .form__checkbox-indicator::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;

  width: 22px;
  height: 22px;
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: contain;
}

.form__container input[type="text"],
.form__container input[type="tel"],
.form__container input[type="email"] {
  width: 100%;
  height: 48px;

  border: none;
  border-bottom: 2px solid @black;

  font-size: @base-font-size-tablet;
  line-height: @base-font-size-tablet + 1;
  font-weight: normal;
  color: @black;

  &:hover {
    border-color: @color-main;
  }

  &:active, &:focus {
    border-bottom: 1px solid @color-main;
  }
}

.form__container input[type="tel"] {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: right 8px top 10px;

  &:hover, &:active, &:focus {
    background-image: url("../img/icon-phone-green.svg");
  }
}

.form__container input[type="email"] {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: right 2px top 10px;

  &:hover, &:active, &:focus {
    background-image: url("../img/icon-mail-green.svg");
  }
}

.form__container--buyer-name label {
    display: block;
    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ::-webkit-input-placeholder { color: rgba( 68, 68, 68, 0.3); }
  ::-moz-placeholder          { color: rgba( 68, 68, 68, 0.3); }/* Firefox 19+ */
  :-moz-placeholder           { color: rgba( 68, 68, 68, 0.3); }/* Firefox 18- */
  :-ms-input-placeholder      { color: rgba( 68, 68, 68, 0.3); }

.form__container textarea {
  width: 100%;
  height: 142px;
  padding: 13px;
  box-sizing: border-box;

  border: 2px solid @black;
  resize:none;
  font-size: @base-font-size-tablet;
  line-height: @base-font-size-tablet + 1;
  font-weight: normal;
  color: @black;

  &:hover, &:active, &:focus {
    border-color: @color-main;
  }
}

@media (min-width: @tablet-widths) {

  .form__text-top {
    font-size: @base-font-size-tablet;
    line-height: @base-line-height;
  }

  .form__text-bottom {
    font-size: @base-font-size-tablet;
    line-height: @base-line-height;
    padding-top: 10px;

    float: right;
  }

  .form__item-box {
    display: flex;
    flex-direction: row;
  }

  .form__item-box .form__legend {
    flex-basis: 167px;
    flex-shrink: 0;
    padding-top: 73px;

    &::after {
      display: none;
    }
  }

  .form__item-box--email .form__legend {
    padding-top: 30px;
  }

  .form__item-box {
    padding-top: 0;
  }

  .form__container {
    flex-grow: 1;
    padding-top: 72px;
    padding-bottom: 9px;

    &--color {
      padding-top: 64px;
      padding-bottom: 13px;
    }

    &--buyer-name {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &--tel {
      padding-top: 54px;
    }

    &--email {
      padding-top: 19px;
      padding-bottom: 50px;
    }

    &--buyer-comment {
      padding-top: 50px;
      padding-bottom: 46px;
    }
  }

  .form__container label {
    font-size: @base-font-size-tablet + 2;
  }

  .form__container--color {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

  .form__radio {
    margin-bottom: 58px;
    padding-left: 81px;
  }

  input[type="radio"] + .form__radio-indicator {
    top: -16px;
    left: 0;

    width: 48px;
    height: 48px;
  }

  input[type="radio"]:checked + .form__radio-indicator::before {
    top: 14px;
    left: 14px;

    border: 10px solid @color-main;
  }

  .form__checkbox {
    width: 240px;
    box-sizing: border-box;
    margin-bottom: 58px;
    padding-left: 81px;
  }

  input[type="checkbox"] + .form__checkbox-indicator {
    top: -13px;
    left: 0;

    width: 50px;
    height: 48px;
  }

  input[type="checkbox"]:checked + .form__checkbox-indicator::before {
    top: 8px;
    left: 8px;

    width: 34px;
    height: 34px;
  }

  .form__container--buyer-name label {
      display: flex;
      align-items: center;

      margin-bottom: 24px;
    }

  .form__container--buyer-name {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .form__container input[type="text"] {
    width: auto;
    padding-left: 15px;
    margin-left: 30px;
    flex-grow: 1;

    font-size: @base-font-size-tablet + 2;
  }

  .form__container input[type="tel"],
  .form__container input[type="email"],
  .form__container textarea {
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;

    font-size: @base-font-size-tablet + 2;
  }

  .form__item--color,
  .form__item--tel,
  .form__item--email,
  .form__container input[type="tel"],
  .form__container input[type="email"] {
    background-color: @footer-bg-color;
  }

  .form__submit {
    float: left;
    width: auto;
    padding-right: 27px;
    padding-left: 27px;
  }

  .form__container input[type="tel"] {
    background-position: right 25px top 8px;
  }

  .form__container input[type="email"] {
    background-position: right 22px top 8px;
  }
}

@media (min-width: @desktop-widths) {

  .form__item-box .form__legend {
    flex-basis: 175px;
    padding-left: 65px;
    box-sizing: border-box;

  }

  .form__container {
    padding-right: 175px;

    &--color {
      padding-right: 110px;
    }
  }

  .form__text-top {
    padding-left: 175px;
    padding-right: 185px;
  }

  .form__submit {
    margin-left: 175px;
  }

  .form__text-bottom {
    margin-right: 175px;
  }

  .form__container input[type="tel"] {
    background-position: right 10px top 6px;
  }

  .form__container input[type="email"] {
    background-position: right 4px top 6px;
  }

}
