.main-nav {
  position: relative;

  width: 320px;
  min-height: 80px;
  margin: 0 auto;

  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 2;
  margin: 0;
  padding: 0;

  display: block;
  width: 78px;
  height: 78px;

  font-size: 0;

  background-color: #f4f4f4; /* временно */
  cursor: pointer;

  border: none;

/*
  &:hover {
    background-color: #;
  }

  &:active {
    background-color: #;

  } */
}

.main-nav__items {
  .items-reset();
}

.main-nav__item {
  font-weight: bold;
}

.main-nav__item a {
  display: block;
  padding: 27px;
  padding-left: 45px;
  margin-top: -1px;

  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;

  background-color: @white;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.main-nav__item--logo a {
  margin: 0;
  padding: 0;
  height: 58px;
  text-align: center;
  padding-top: 20px;
}

/*
.main-nav__item a[href] {
  &:hover {
    background-color: #;
    border-top-color: #;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #;
    border-top-color: #;
  }
}
 */

.main-nav__item--additional,
.main-nav__item--shipping {
  display: none;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__item--logo {
    display: block;
  }

  .main-nav--opened .main-nav__items {
    z-index: 1;
    position: absolute;
    width: 100%;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__items {
    position: static;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item-additional,
  .main-nav--nojs .main-nav__item-shipping {
    display: none;
  }
}

@media (min-width: @tablet-widths) {

  .main-nav {
    width: @tablet-widths;
    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__items {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item a {
    border: none;
    background-color: transparent;
  }

  .main-nav__item--main,
  .main-nav__item--additional {
    padding-left: 50px;
    order: 1;
  }

  .main-nav__item--shipping {
    display: block;
    order: 2;
    padding: 18px 0;
    margin-left: auto;
    margin-right: 50px;

    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
  }

  .main-nav__item--logo a,
  .main-nav__item--search a,
  .main-nav__item--cart a {
    height: 88px;
    padding: 0 50px;
    margin: 0;
    border-bottom: 1px solid #ececec;
    background-color: #ffffff;
  }

  .main-nav__item--logo a {
    padding: 0 70px;
  }

  .main-nav__item--cart a {
    line-height: 88px;
    border-left: 1px solid #ececec;
    padding-left: 82px;
  }

  .main-nav__item--search a {
    width: 80px;
    padding: 0;
    border-left: 1px solid #ececec;
    font-size: 0;
  }

  .main-nav__item--main a,
  .main-nav__item--additional a {
    font-size: 15px;
    line-height: 24px;
    padding: 18px 0;
  }

  .main-nav__item--logo {
    flex-grow: 1;
    background-color: @white;
  }
}

@media (min-width: @desktop-widths) {

  .main-nav {
    width: @desktop-widths;
  }

  .main-nav__item--additional {
    display: block;
  }

  .main-nav__item--main {
    padding: 0;
    order: -1;
  }

  .main-nav__item--main a {
    height: 88px;
    padding: 0 50px;
    margin: 0;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    background-color: #ffffff;
    font-size: 17px;
    line-height: 88px;
  }

  .main-nav__items li:nth-child(2) a {
    border-left: none;
  }

  .main-nav__item--additional {
    padding-right: 50px;
  }
}
