.nav {
  background-color: @title-bg-color;
}

.nav__items {
  .items-reset();
  width: 320px;
  margin: 0 auto;
  margin-bottom: 28px;
}

.nav__item {

  a {
    display: block;
    width: 100%;
    padding-top: 26px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 160px;
    box-sizing: border-box;

    position: relative;

    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    color: @white;
    text-decoration: none;
    background-color: @color-main;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px @color-main;

      .nav__icon-interior,
      .nav__icon-toy {
        opacity: 0.7;
      }
    }

    &:active {
      color: rgba( 255, 255, 255, 0.3);

      .nav__icon-interior,
      .nav__icon-toy {
        opacity: 0.3;
      }
    }
  }

    &--toy a {
    background: @color-main--dark;

    &:hover {
      box-shadow: 0 5px @color-main--dark;
    }
  }
}

.nav__icon-interior {
  position: absolute;
  width: 40.219px;
  height: 62.411px;

  top: 23px;
  right: 37px;

  fill: #149080;
  opacity: 0.5;
}

.nav__icon-toy {
  position: absolute;
  width: 60px;
  height: 59.62px;

  top: 20px;
  right: 28px;

  opacity: 0.5;
}

@media (min-width: @tablet-widths) {

  .nav {
    position: relative;
    order: 1;

    padding-bottom: 10px;
    margin-bottom: 35px;

    &::after {
      content: "";
      position: absolute;
      order: 2;

      height: 30px;
      width: 100%;
      bottom: 0;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat-x;
      background-position: bottom;
    }
  }

  .nav__items {
    .wrapper;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
  }

  .nav__item {
    width: 50%;

    a {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 35px;
      padding-right: 165px;

      font-size: 20px;
      line-height: 30px;
    }
  }

  .nav__icon-interior {
    top: 29px;
    right: 37px;
  }

  .nav__icon-toy {
    top: 32px;
    right: 33px;
  }
}

@media (min-width: @desktop-widths) {

  .nav {


    padding-bottom: 15px;
    margin-bottom: 30px;

    &::after {

      height: 40px;
      width: 100%;
      bottom: 0;

      background-size: contain;
      background-repeat: repeat-x;
      background-position: bottom;
    }
  }

  .nav__item a {
    padding-right: 350px;
  }
}
