.page-footer {
  background-color: @footer-bg-color;
}

.page-footer__logo {
  display: none;
  margin: 0;
}

.page-footer__social {
  padding: 25px 55px;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 80px;
  margin: 0;

  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @black;
}

.page-footer__copyright-link {
  .social-link;

  margin-left: 30px;

  svg {
    fill: @color-main;
  }

  &:hover {

    svg {
      fill: #46c1ae;
    }
  }

  &:active {

    svg {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-widths) {

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    padding-top: 31px;
    padding-bottom: 31px;

    p {
      padding: 0;
    }
  }

  .page-footer__logo {
    display: block;

    &:hover {

      svg {
        fill: #46c1ae;
      }
    }

    &:active {

      svg {
        opacity: 0.3;
      }
    }
  }

  .page-footer__social {
    border-bottom: none;
    margin-left: 70px;
  }
}
