.page-header {
  background-image: linear-gradient(@white 79px, @border-color 79px, @border-color 80px, @title-bg-color 80px);
}

.pages-header__title {
  background: url("../img/hero-mobile@1x.jpg") no-repeat center 1px;
}

.pages-header__title h1{
  width: 320px;
  margin: 0 auto;
  padding: 70px 50px;
  padding-bottom: 115px;
  box-sizing: border-box;
  text-align: center;

  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

@media (min-width: @tablet-widths) {

  .page-header {
  background-image: linear-gradient(@white 88px, @border-color 88px, @border-color 89px, @title-bg-color 89px);
}

  .pages-header__title h1 {
    width: @tablet-widths;

    padding: 70px 130px;
    padding-bottom: 115px;


    font-size: 43px;
    line-height: 50px;
  }

}

@media (min-width: @desktop-widths) {

  .pages-header__title h1 {
    width: @desktop-widths;

    padding: 70px 250px;
    padding-bottom: 340px;


    font-size: 53px;
    line-height: 57px;
  }

}
