.page-title {
  .outline-green();
}

.page-title__wrapper {
  .wrapper();
  .outline-green();
  background: @base-bg-color url("../img/hero-mobile@1x.jpg") no-repeat center top;
  height: 283px;
  background-origin: padding-box;
}
