.form__text-top {
  margin: 0;

  color: @text-color;
  padding-bottom: 1px;
  font-size: @font-size-small;
  line-height: @line-height;
}

.form__text-bottom {
  margin: 0;
  margin-bottom: 30px;

  font-size: @font-size-small + 1;
  line-height: @font-size-small + 3;
  color: @text-color;
}

.form__item {
  padding: 0;
  margin: 0;
  border: none;
}

.form__item-box {
  .wrapper;

  label {
    font-size: @base-font-size-tablet;
    line-height: @base-font-size-tablet + 1;
    color: @black;
    font-weight: bold;
  }
}

.form__legend {
  height: 18px;


  legend {
    position: relative;
    z-index: 2;

    display: inline-block;
    padding-right: 30px;

    background-color: @white;

    font-size: @base-font-size + 1;
    line-height: @base-font-size-tablet;
    color: @color-main;
    font-weight: bold;
    text-transform: uppercase;
  }

  &::after {
    content: "";
    position: relative;
    top: -10px;
    z-index: 1;

    display: block;

    border-top: 1px solid @color-main;
  }
}





.form__container {
  padding-top: 40px;

  &--buyer-name {
    padding-top: 36px;
  }

  &--tel {
    padding-top: 7px;
  }

  &--email {
    padding-top: 7px;
  }

  &--buyer-comment {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

.form__radio {
  margin-bottom: 24px;
  padding-left: 63px;

  display: block;
  position: relative;
  cursor: pointer;

  input[type="radio"] {
    display: none;
  }
}

.form__radio input[type="radio"] + .form__radio-indicator {
  position: absolute;
  top: -8px;
  left: 0;

  width: 34px;
  height: 34px;

  border: 2px solid @black;
  border-radius: 50%;
}

.form__radio input[type="radio"]:checked + .form__radio-indicator::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 9px;

  width: 0;
  height: 0;
  border: 8px solid @color-main;
  border-radius: 50%;
}

.form__checkbox {
  margin-bottom: 43px;
  padding-left: 63px;

  display: block;
  position: relative;
  cursor: pointer;

  input[type="checkbox"] {
    display: none;
  }
}

.form__container--color label:last-child {
  margin-bottom: 22px;
}

.form__checkbox input[type="checkbox"] + .form__checkbox-indicator {
  position: absolute;
  top: -8px;
  left: 0;

  width: 34px;
  height: 34px;

  border: 2px solid @black;
}

.form__checkbox input[type="checkbox"]:checked + .form__checkbox-indicator::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;

  width: 22px;
  height: 22px;
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: contain;
}

.form__container input[type="text"],
.form__container input[type="tel"],
.form__container input[type="email"] {
  width: 100%;
  height: 48px;
  border: none;
  border-bottom: 2px solid @black;
}

.form__container--buyer-name label {
    display: block;
    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 9px;
    }
  }


.form__container input[type="tel"],
.form__container input[type="email"] {
  margin-top: 6px;
  margin-bottom: 12px;
}

.form__container textarea {
  width: 100% - 4px;
  height: 138px;
  border: 2px solid @black;
  resize:none;
}







/*@media (min-width: @tablet-widths) {

  .form__text-top {
    margin-bottom: 0;
    padding-bottom: 40px;
    font-size: @base-font-size-tablet;
    line-height: @base-line-height;
  }

  .form__text-bottom {
    margin-top: 10px;
    margin-bottom: 0;

    font-size: @base-font-size-tablet;
    line-height: @base-line-height;

    float: right;
  }


  .form__fieldset {
    border: none;
    margin-bottom: 12px;

    legend {
      position: relative;
      top: 35px;
      left: 0;
    }

    label {
      font-size: @base-font-size-tablet + 2;
    }
  }

  .form__fieldset--color {
      padding-top: 30px;
      padding-bottom: 12px;
      margin-bottom: 23px;

      legend {
        top: 65px;
      }
    }

  .form__container {
    padding-left: 167px;
    padding-top: 15px;

    &--color {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__radio {
    margin-bottom: 58px;
    padding-left: 81px;
  }

  .form__radio input[type="radio"] + .form__radio-indicator {
    top: -16px;
    left: 0;

    width: 48px;
    height: 48px;
  }

  .form__radio input[type="radio"]:checked + .form__radio-indicator::before {
    top: 14px;
    left: 14px;

    border: 10px solid @color-main;
  }

  .form__checkbox {
    width: 240px;
    box-sizing: border-box;
    margin-bottom: 58px;
    padding-left: 81px;
  }

  .form__checkbox input[type="checkbox"] + .form__checkbox-indicator {
    top: -13px;
    left: 0;

    width: 50px;
    height: 48px;
  }

  .form__checkbox input[type="checkbox"]:checked + .form__checkbox-indicator::before {
    top: 8px;
    left: 8px;

    width: 34px;
    height: 34px;
  }

  .form__fieldset--buyer-name {
    margin-bottom: 27px;

    label {
      display: flex;
      align-items: center;

      margin-bottom: 24px;
    }

    legend {
      top: 45px;
    }
  }

  .form__fieldset input[type="text"] {
    width: auto;
    margin-left: 30px;
    flex-grow: 1;
  }

  .form__container--buyer-name {
    padding-top: 11px;

    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .form__fieldset input[type="tel"],
  .form__fieldset input[type="email"],
  .form__fieldset textarea {
    margin-left: 167px;
    width: 496px;
  }

  .form__fieldset input[type="tel"],
  .form__fieldset input[type="email"] {
    background-color: @footer-bg-color;
  }

  .form__box {
    background-color: @footer-bg-color;

    &--contacts {
      padding-top: 33px;
      padding-bottom: 25px;
      margin-bottom: 31px;
    }
  }

  .form__fieldset input[type="tel"] {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .form__fieldset--tel {
    margin: 0;
  }

  .form__fieldset--email {

    legend {
      top: 40px;
    }
  }

  .form__fieldset textarea {
    margin-top: 3px;
    margin-bottom: 35px;
  }

  .form__submit {
    float: left;
    width: auto;
    padding-right: 27px;
    padding-left: 27px;
  }
}

@media (min-width: @desktop-widths) {

  .form__container {
    padding-left: 175px;
    padding-right: 175px;

    &--color {
      padding-right: 110px;
    }
  }

  .form__text-top {
    padding-left: 175px;
    padding-right: 185px;
  }

  .form__fieldset legend {
    padding-left: 65px;
  }

  .form__fieldset input[type="tel"],
  .form__fieldset input[type="email"],
  .form__fieldset textarea {
    width: 694px;
    margin-left: 175px;
  }

  .form__fieldset textarea {
    margin-bottom: 31px;
  }

  .form__submit {
    margin-left: 175px;
  }

  .form__text-bottom {
    margin-right: 175px;
  }
}
*/
