.product {
  margin-bottom: 69px;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__image {
    order: 1;
  }

  &__price {
    order: 2;
  }

  &__cart {
    order: 3;
  }
}

.product__title {

  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 33px;

  &::before {
    content: "ТОВАР НЕДЕЛИ";
    position: absolute;

    top: 35px;
    left: 0;

    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: @color-main;
    text-transform: uppercase;
  }

}

.product__description {
  margin-bottom: 16px;

  font-size: 15px;
  line-height: 24px;
}

.product__table-properties {
  width: 100%;
  margin-bottom: 26px;
  border-collapse: collapse;

  td {
    padding: 5px 0;
    padding-right: 25px;
    border-bottom: 1px solid @border-color;
  }
}

.product__price {
  text-align: center;
  margin-top: 14px;
  margin-bottom: 25px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text-color;
}

.product__image {
  /* width: 100%; */

  img {
    width: 260px;
    height: 315px;
  }
}

@media (min-width: @tablet-widths) {

  .product {

    &__wrapper {
      display: block;
      .clearfix();
    }

    &__description,
    &__table-properties,
    &__price,
    &__cart {
      width: 290px;
      box-sizing: border-box;
      margin-right: 45px;
    }
  }

  .product__title {
    margin: 0;
    margin-bottom: 48px;

    &::before {
      position: block;
      width: 100px;
      top: 10px;
      left: 555px;

      line-height: 17px;
      text-align: center;
    }
  }

  .product__description {
    margin-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }

  .product__table-properties {
    margin-bottom: 54px;

    td {
      padding-right: 0;
    }
  }

  .product__price {
    margin-bottom: 33px;

    font-size: 20px;
  }

  .product__image {
    float: right;
    width: 50%;
    background: yellow;

    img {
      width: 260px;
      height: 315px;
    }
  }
}


@media (min-width: @desktop-widths) {

  .product {
    margin-bottom: 98px;

    &__description,
    &__table-properties,
    &__price,
    &__cart {
      margin-left: @big-padding;
    }
  }

  .product__title {
    padding-top: 80px;
    margin-left: @big-padding;
    margin-bottom: 48px;

    &::before {
      top: 93px;
      left: -143px;
    }
  }

  .product__description {
    margin-bottom: 46px;
  }

  .product__table-properties {
    margin-bottom: 109px;
  }

  .product__image {
    margin-top: -158px;

    img {
      width: 260px;
      height: 315px;
    }
  }




}










/*
@media (min-width: 768px) {
  .product {
    display: flex;
    flex-direction: column;
    &__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__content {
      display: block;
    }
    &__images {
      float: right;
    }
  }
}

@media (min-width: 1150px) {
  .product {
    &__header {
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
    &__content {
      padding-left: 50px;
    }
    &__images {
      margin-top: -40px;
    }
  }
}
*/

