.social-links {
  display: flex;
}

.social-link {
  display: block;
  width: 60px;
  height: 60px;
  font-size: 0;
  background-color: @footer-bg-color;
  background-repeat: no-repeat;
  background-position: center;

  &--in {
    background-image: url("../img/icon-insta.svg");
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
  }

  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }
}
